include conf.d/elasticbeanstalk/*.conf;
user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

http {

    server {
        location / {
        }
        location /api {
            proxy_pass          http://localhost:5000;
        }
    }
}