include conf.d/elasticbeanstalk/*.conf;
user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    33282;

http {

    server {
        listen 80;
        location / {
            proxy_pass http://localhost:5000;
            proxy_set_header   Host             $host:8080;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header Via    "nginx";
        }
    }
}